[gd_scene load_steps=6 format=3 uid="uid://q3lmlcoicdkr"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_qwrs1"]
[ext_resource type="PackedScene" uid="uid://cdj5jud2ejoiy" path="res://scenes/player.tscn" id="3_dnfpc"]
[ext_resource type="PackedScene" uid="uid://cmc3jh10h1pxq" path="res://scenes/level_1.tscn" id="4_y3g4a"]
[ext_resource type="PackedScene" uid="uid://dxpjai7r3vt1g" path="res://scenes/level_2.tscn" id="5_eyuu0"]

[sub_resource type="Curve2D" id="Curve2D_uglrw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -5, 0, 0, 0, 0, 570, -5, 0, 0, 0, 0, 571, -27, 0, 0, 0, 0, 4, -29, 0, 0, 0, 0, 1, -4, 0, 0, 0, 0, 0, -5)
}
point_count = 6

[node name="Main" type="Node"]
script = ExtResource("1_qwrs1")

[node name="ObjectTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]

[node name="ScoreTimer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(286, 599)

[node name="Objects" type="Path2D" parent="."]
curve = SubResource("Curve2D_uglrw")

[node name="ObjectSpawn" type="PathFollow2D" parent="Objects"]
position = Vector2(0, -5)

[node name="level_1" parent="." instance=ExtResource("4_y3g4a")]

[node name="level_2" parent="." instance=ExtResource("5_eyuu0")]
visible = false

[node name="Player" parent="." instance=ExtResource("3_dnfpc")]
position = Vector2(272, 849)
