[gd_scene load_steps=40 format=3 uid="uid://cndaxxfakg2ur"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_xhg8d"]
[ext_resource type="Texture2D" uid="uid://dqw6v2gp8aaki" path="res://art/merchant/merchant/idle.png" id="2_8nrc2"]
[ext_resource type="Texture2D" uid="uid://clikifdbpia87" path="res://art/Particle FX 1.0/Smoke-SpriteSheet.png" id="2_xgobq"]
[ext_resource type="Texture2D" uid="uid://cva6nch4oy4yx" path="res://art/merchant/merchant/walk.png" id="3_aqcq6"]
[ext_resource type="PackedScene" uid="uid://cp1dadt4bv0le" path="res://scenes/bullet.tscn" id="4_rulnx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cn0i8"]
atlas = ExtResource("2_xgobq")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dcml"]
atlas = ExtResource("2_xgobq")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqeno"]
atlas = ExtResource("2_xgobq")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_et6kp"]
atlas = ExtResource("2_xgobq")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp50e"]
atlas = ExtResource("2_xgobq")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xyw6"]
atlas = ExtResource("2_xgobq")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ucu6"]
atlas = ExtResource("2_xgobq")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8lic"]
atlas = ExtResource("2_xgobq")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kcgq"]
atlas = ExtResource("2_xgobq")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hudgt"]
atlas = ExtResource("2_xgobq")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytcig"]
atlas = ExtResource("2_xgobq")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi3jg"]
atlas = ExtResource("2_xgobq")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukrt4"]
atlas = ExtResource("2_xgobq")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghe1g"]
atlas = ExtResource("2_xgobq")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l5bx"]
atlas = ExtResource("2_xgobq")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7hiv"]
atlas = ExtResource("2_xgobq")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i03mh"]
atlas = ExtResource("2_xgobq")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m86pl"]
atlas = ExtResource("2_xgobq")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlwei"]
atlas = ExtResource("2_xgobq")
region = Rect2(160, 320, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_4bov1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn0i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dcml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqeno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et6kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp50e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xyw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ucu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8lic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kcgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hudgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytcig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi3jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukrt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghe1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l5bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7hiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i03mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m86pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlwei")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lgtut"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_b3dbl"]
atlas = ExtResource("3_aqcq6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv71x"]
atlas = ExtResource("3_aqcq6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fybg4"]
atlas = ExtResource("3_aqcq6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwujl"]
atlas = ExtResource("2_8nrc2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3nu1"]
atlas = ExtResource("2_8nrc2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvvqq"]
atlas = ExtResource("2_8nrc2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcsxj"]
atlas = ExtResource("2_8nrc2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn7d4"]
atlas = ExtResource("3_aqcq6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gisb"]
atlas = ExtResource("3_aqcq6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uk3r"]
atlas = ExtResource("3_aqcq6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xronj"]
atlas = ExtResource("3_aqcq6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2sf8"]
atlas = ExtResource("3_aqcq6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qw8p2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3dbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv71x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fybg4")
}],
"loop": true,
"name": &"attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwujl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3nu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvvqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcsxj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn7d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gisb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uk3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xronj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2sf8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_xhg8d")
bullet = ExtResource("4_rulnx")

[node name="Smoke" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(5, -25)
scale = Vector2(0.489062, 0.391228)
sprite_frames = SubResource("SpriteFrames_4bov1")
animation = &"idle"
frame_progress = 0.515048

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -7)
shape = SubResource("CapsuleShape2D_lgtut")

[node name="Animations" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(3.99998, -18)
scale = Vector2(1.75, 1.70313)
sprite_frames = SubResource("SpriteFrames_qw8p2")
animation = &"attack"
frame = 2
frame_progress = 0.882156

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(29, -91)
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
editor_draw_limits = true
