[gd_scene load_steps=63 format=3 uid="uid://cuu2he3bf86jn"]

[ext_resource type="Texture2D" uid="uid://btiqs4tk5k4vj" path="res://art/FXpack13/FXpack13/Effect1/1.png" id="1_jvwrf"]
[ext_resource type="Texture2D" uid="uid://bq22ifdyjfdjy" path="res://art/FXpack13/FXpack13/Effect1/2.png" id="2_s5mws"]
[ext_resource type="Texture2D" uid="uid://bf5r28dllgwgf" path="res://art/FXpack13/FXpack13/Effect1/3.png" id="3_qkatm"]
[ext_resource type="Texture2D" uid="uid://dot2lqpk16vgh" path="res://art/FXpack13/FXpack13/Effect1/4.png" id="4_gu86k"]
[ext_resource type="Texture2D" uid="uid://cakf0odp60i2u" path="res://art/FXpack13/FXpack13/Effect1/5.png" id="5_ykyep"]
[ext_resource type="Texture2D" uid="uid://bfwhiouuf0on7" path="res://art/FXpack13/FXpack13/Effect1/6.png" id="6_utpad"]
[ext_resource type="Texture2D" uid="uid://d4dlydbqednr4" path="res://art/FXpack13/FXpack13/Effect1/7.png" id="7_5rlsc"]
[ext_resource type="Texture2D" uid="uid://cg5epdtbs3a7x" path="res://art/FXpack13/FXpack13/Effect1/8.png" id="8_kkhqb"]
[ext_resource type="Texture2D" uid="uid://dqhgdhp1fs1pf" path="res://art/FXpack13/FXpack13/Effect1/9.png" id="9_l51ye"]
[ext_resource type="Texture2D" uid="uid://du5pvw7k44j4p" path="res://art/FXpack13/FXpack13/Effect1/10.png" id="10_msq7t"]
[ext_resource type="Texture2D" uid="uid://b60rbmnkaousy" path="res://art/FXpack13/FXpack13/Effect1/11.png" id="11_xmktf"]
[ext_resource type="Texture2D" uid="uid://c2cbvysxlhn4p" path="res://art/FXpack13/FXpack13/Effect1/12.png" id="12_atjcl"]
[ext_resource type="Texture2D" uid="uid://bvhi362v8i4hc" path="res://art/FXpack13/FXpack13/Effect1/13.png" id="13_bybq6"]
[ext_resource type="Texture2D" uid="uid://bhpki3ekqhlmf" path="res://art/FXpack13/FXpack13/Effect1/14.png" id="14_0nsgi"]
[ext_resource type="Texture2D" uid="uid://cgsirfd863bl5" path="res://art/FXpack13/FXpack13/Effect1/15.png" id="15_2dp5d"]
[ext_resource type="Texture2D" uid="uid://dtweh6qaskl6e" path="res://art/FXpack13/FXpack13/Effect1/16.png" id="16_j6hkh"]
[ext_resource type="Texture2D" uid="uid://ctmq1k84an6cm" path="res://art/FXpack13/FXpack13/Effect1/17.png" id="17_wtaw0"]
[ext_resource type="Texture2D" uid="uid://0ojaf3fnxdti" path="res://art/FXpack13/FXpack13/Effect1/18.png" id="18_scdgw"]
[ext_resource type="Texture2D" uid="uid://cbw3m2qmveotk" path="res://art/FXpack13/FXpack13/Effect1/19.png" id="19_4spd8"]
[ext_resource type="Texture2D" uid="uid://n2uqcvm48hgr" path="res://art/FXpack13/FXpack13/Effect1/20.png" id="20_wcua0"]
[ext_resource type="Texture2D" uid="uid://cuepg0qtkt48g" path="res://art/FXpack13/FXpack13/Effect1/21.png" id="21_dvttc"]
[ext_resource type="Texture2D" uid="uid://cafj0dja86ok4" path="res://art/FXpack13/FXpack13/Effect1/22.png" id="22_pn0mp"]
[ext_resource type="Texture2D" uid="uid://ci5a4puhbkow0" path="res://art/FXpack13/FXpack13/Effect1/23.png" id="23_b11qs"]
[ext_resource type="Texture2D" uid="uid://cw6b5mpskyjmw" path="res://art/FXpack13/FXpack13/Effect1/24.png" id="24_8silp"]
[ext_resource type="Texture2D" uid="uid://jk1g0tf4xqpo" path="res://art/FXpack13/FXpack13/Effect1/25.png" id="25_hlxbw"]
[ext_resource type="Texture2D" uid="uid://g1ywx3bi7yi7" path="res://art/FXpack13/FXpack13/Effect1/26.png" id="26_vmgp2"]
[ext_resource type="Texture2D" uid="uid://msr7h2m0ecs5" path="res://art/FXpack13/FXpack13/Effect1/27.png" id="27_wrpef"]
[ext_resource type="Texture2D" uid="uid://m6bgiqjxg77a" path="res://art/FXpack13/FXpack13/Effect1/28.png" id="28_xtvhy"]
[ext_resource type="Texture2D" uid="uid://du44kekx3ch8m" path="res://art/FXpack13/FXpack13/Effect1/29.png" id="29_wji5c"]
[ext_resource type="Texture2D" uid="uid://b3js0lb06aej0" path="res://art/FXpack13/FXpack13/Effect1/30.png" id="30_s6mr1"]
[ext_resource type="Texture2D" uid="uid://c07klxvgooxry" path="res://art/FXpack13/FXpack13/Effect1/31.png" id="31_mvqsv"]
[ext_resource type="Texture2D" uid="uid://d32itte62nnh3" path="res://art/FXpack13/FXpack13/Effect1/32.png" id="32_b7fe5"]
[ext_resource type="Texture2D" uid="uid://dlgrqqqpl7iow" path="res://art/FXpack13/FXpack13/Effect1/33.png" id="33_xmkkx"]
[ext_resource type="Texture2D" uid="uid://cg21hl7uuggsg" path="res://art/FXpack13/FXpack13/Effect1/34.png" id="34_d30kp"]
[ext_resource type="Texture2D" uid="uid://du8iio8xbef4w" path="res://art/FXpack13/FXpack13/Effect1/35.png" id="35_oxl32"]
[ext_resource type="Texture2D" uid="uid://cjtal3koway8x" path="res://art/FXpack13/FXpack13/Effect1/36.png" id="36_b3nqe"]
[ext_resource type="Texture2D" uid="uid://2ehnislli8rc" path="res://art/FXpack13/FXpack13/Effect1/37.png" id="37_dk8bv"]
[ext_resource type="Texture2D" uid="uid://csa8s7y32rk7m" path="res://art/FXpack13/FXpack13/Effect1/38.png" id="38_rfwaj"]
[ext_resource type="Texture2D" uid="uid://cu3prtrw76eh8" path="res://art/FXpack13/FXpack13/Effect1/39.png" id="39_rsw0k"]
[ext_resource type="Texture2D" uid="uid://bhat6s7fd3jjf" path="res://art/FXpack13/FXpack13/Effect1/40.png" id="40_w4h5o"]
[ext_resource type="Texture2D" uid="uid://bdtq7w42d0168" path="res://art/FXpack13/FXpack13/Effect1/41.png" id="41_64wc7"]
[ext_resource type="Texture2D" uid="uid://d0bk5x1lrrq5w" path="res://art/FXpack13/FXpack13/Effect1/42.png" id="42_i3vef"]
[ext_resource type="Texture2D" uid="uid://n1xeky3nmb5c" path="res://art/FXpack13/FXpack13/Effect1/43.png" id="43_ny665"]
[ext_resource type="Texture2D" uid="uid://csijefwq74k7" path="res://art/FXpack13/FXpack13/Effect1/44.png" id="44_ecwaq"]
[ext_resource type="Texture2D" uid="uid://y6de0sgey3do" path="res://art/FXpack13/FXpack13/Effect1/45.png" id="45_650it"]
[ext_resource type="Texture2D" uid="uid://db33by7phtg65" path="res://art/FXpack13/FXpack13/Effect1/46.png" id="46_sds4b"]
[ext_resource type="Texture2D" uid="uid://dnty6y7lhb4o4" path="res://art/FXpack13/FXpack13/Effect1/47.png" id="47_vl616"]
[ext_resource type="Texture2D" uid="uid://db7i31my6xqb6" path="res://art/FXpack13/FXpack13/Effect1/48.png" id="48_eai5g"]
[ext_resource type="Texture2D" uid="uid://sljt3hel7f6a" path="res://art/FXpack13/FXpack13/Effect1/49.png" id="49_hd0gw"]
[ext_resource type="Texture2D" uid="uid://bx5e6qjbs7jqp" path="res://art/FXpack13/FXpack13/Effect1/50.png" id="50_4l254"]
[ext_resource type="Texture2D" uid="uid://38ggx8ikicui" path="res://art/FXpack13/FXpack13/Effect1/51.png" id="51_vygm2"]
[ext_resource type="Texture2D" uid="uid://daiterh8d2ngd" path="res://art/FXpack13/FXpack13/Effect1/52.png" id="52_avc4i"]
[ext_resource type="Texture2D" uid="uid://belxbjlful1j4" path="res://art/FXpack13/FXpack13/Effect1/53.png" id="53_4bj0a"]
[ext_resource type="Texture2D" uid="uid://c51pcugr2fxcf" path="res://art/FXpack13/FXpack13/Effect1/54.png" id="54_x8f7t"]
[ext_resource type="Texture2D" uid="uid://cndlvxhme3b2w" path="res://art/FXpack13/FXpack13/Effect1/55.png" id="55_2dimw"]
[ext_resource type="Texture2D" uid="uid://wytdm6oe6uj7" path="res://art/FXpack13/FXpack13/Effect1/56.png" id="56_0n8ri"]
[ext_resource type="Texture2D" uid="uid://bi1gi5l6epojn" path="res://art/FXpack13/FXpack13/Effect1/57.png" id="57_8vvip"]
[ext_resource type="Texture2D" uid="uid://cpd012cdjv1m5" path="res://art/FXpack13/FXpack13/Effect1/58.png" id="58_xdixa"]
[ext_resource type="Texture2D" uid="uid://bpvpx8cibmpf6" path="res://art/FXpack13/FXpack13/Effect1/59.png" id="59_kdrd4"]
[ext_resource type="Texture2D" uid="uid://ccj60avhiv0sp" path="res://art/FXpack13/FXpack13/Effect1/60.png" id="60_nfcea"]

[sub_resource type="SpriteFrames" id="SpriteFrames_35rbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jvwrf")
}, {
"duration": 1.0,
"texture": ExtResource("2_s5mws")
}, {
"duration": 1.0,
"texture": ExtResource("3_qkatm")
}, {
"duration": 1.0,
"texture": ExtResource("4_gu86k")
}, {
"duration": 1.0,
"texture": ExtResource("5_ykyep")
}, {
"duration": 1.0,
"texture": ExtResource("6_utpad")
}, {
"duration": 1.0,
"texture": ExtResource("7_5rlsc")
}, {
"duration": 1.0,
"texture": ExtResource("8_kkhqb")
}, {
"duration": 1.0,
"texture": ExtResource("9_l51ye")
}, {
"duration": 1.0,
"texture": ExtResource("10_msq7t")
}, {
"duration": 1.0,
"texture": ExtResource("11_xmktf")
}, {
"duration": 1.0,
"texture": ExtResource("12_atjcl")
}, {
"duration": 1.0,
"texture": ExtResource("13_bybq6")
}, {
"duration": 1.0,
"texture": ExtResource("14_0nsgi")
}, {
"duration": 1.0,
"texture": ExtResource("15_2dp5d")
}, {
"duration": 1.0,
"texture": ExtResource("16_j6hkh")
}, {
"duration": 1.0,
"texture": ExtResource("17_wtaw0")
}, {
"duration": 1.0,
"texture": ExtResource("18_scdgw")
}, {
"duration": 1.0,
"texture": ExtResource("19_4spd8")
}, {
"duration": 1.0,
"texture": ExtResource("20_wcua0")
}, {
"duration": 1.0,
"texture": ExtResource("21_dvttc")
}, {
"duration": 1.0,
"texture": ExtResource("22_pn0mp")
}, {
"duration": 1.0,
"texture": ExtResource("23_b11qs")
}, {
"duration": 1.0,
"texture": ExtResource("24_8silp")
}, {
"duration": 1.0,
"texture": ExtResource("25_hlxbw")
}, {
"duration": 1.0,
"texture": ExtResource("26_vmgp2")
}, {
"duration": 1.0,
"texture": ExtResource("27_wrpef")
}, {
"duration": 1.0,
"texture": ExtResource("28_xtvhy")
}, {
"duration": 1.0,
"texture": ExtResource("29_wji5c")
}, {
"duration": 1.0,
"texture": ExtResource("30_s6mr1")
}, {
"duration": 1.0,
"texture": ExtResource("31_mvqsv")
}, {
"duration": 1.0,
"texture": ExtResource("32_b7fe5")
}, {
"duration": 1.0,
"texture": ExtResource("33_xmkkx")
}, {
"duration": 1.0,
"texture": ExtResource("34_d30kp")
}, {
"duration": 1.0,
"texture": ExtResource("35_oxl32")
}, {
"duration": 1.0,
"texture": ExtResource("36_b3nqe")
}, {
"duration": 1.0,
"texture": ExtResource("37_dk8bv")
}, {
"duration": 1.0,
"texture": ExtResource("38_rfwaj")
}, {
"duration": 1.0,
"texture": ExtResource("39_rsw0k")
}, {
"duration": 1.0,
"texture": ExtResource("40_w4h5o")
}, {
"duration": 1.0,
"texture": ExtResource("41_64wc7")
}, {
"duration": 1.0,
"texture": ExtResource("42_i3vef")
}, {
"duration": 1.0,
"texture": ExtResource("43_ny665")
}, {
"duration": 1.0,
"texture": ExtResource("44_ecwaq")
}, {
"duration": 1.0,
"texture": ExtResource("45_650it")
}, {
"duration": 1.0,
"texture": ExtResource("46_sds4b")
}, {
"duration": 1.0,
"texture": ExtResource("47_vl616")
}, {
"duration": 1.0,
"texture": ExtResource("48_eai5g")
}, {
"duration": 1.0,
"texture": ExtResource("49_hd0gw")
}, {
"duration": 1.0,
"texture": ExtResource("50_4l254")
}, {
"duration": 1.0,
"texture": ExtResource("51_vygm2")
}, {
"duration": 1.0,
"texture": ExtResource("52_avc4i")
}, {
"duration": 1.0,
"texture": ExtResource("53_4bj0a")
}, {
"duration": 1.0,
"texture": ExtResource("54_x8f7t")
}, {
"duration": 1.0,
"texture": ExtResource("55_2dimw")
}, {
"duration": 1.0,
"texture": ExtResource("56_0n8ri")
}, {
"duration": 1.0,
"texture": ExtResource("57_8vvip")
}, {
"duration": 1.0,
"texture": ExtResource("58_xdixa")
}, {
"duration": 1.0,
"texture": ExtResource("59_kdrd4")
}, {
"duration": 1.0,
"texture": ExtResource("60_nfcea")
}],
"loop": true,
"name": &"walk",
"speed": 50.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxqit"]
radius = 12.0

[node name="Objects" type="RigidBody2D"]
scale = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_35rbc")
animation = &"walk"
frame_progress = 0.453204

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_hxqit")
