[gd_scene load_steps=38 format=3 uid="uid://cdj5jud2ejoiy"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_p1wat"]
[ext_resource type="Texture2D" uid="uid://dhbnurl6ubqn7" path="res://art/shield droid/walk.png" id="2_4c3me"]
[ext_resource type="Texture2D" uid="uid://wvro1yn7f3md" path="res://art/shield droid/shield prep.png" id="3_sfw4x"]
[ext_resource type="Texture2D" uid="uid://dhs7excecty0i" path="res://art/shield droid/shock attack.png" id="4_l1wfq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ftdxc"]
atlas = ExtResource("3_sfw4x")
region = Rect2(0, 0, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jvxo"]
atlas = ExtResource("3_sfw4x")
region = Rect2(0, 31, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyce7"]
atlas = ExtResource("3_sfw4x")
region = Rect2(0, 62, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6oqh"]
atlas = ExtResource("3_sfw4x")
region = Rect2(0, 93, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3amng"]
atlas = ExtResource("3_sfw4x")
region = Rect2(0, 186, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcmrw"]
atlas = ExtResource("3_sfw4x")
region = Rect2(0, 217, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqb32"]
atlas = ExtResource("3_sfw4x")
region = Rect2(0, 248, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tnkd"]
atlas = ExtResource("3_sfw4x")
region = Rect2(0, 0, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_rskfm"]
atlas = ExtResource("3_sfw4x")
region = Rect2(0, 31, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugvij"]
atlas = ExtResource("3_sfw4x")
region = Rect2(0, 62, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h81g"]
atlas = ExtResource("3_sfw4x")
region = Rect2(0, 93, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjhrx"]
atlas = ExtResource("4_l1wfq")
region = Rect2(0, 0, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_70um4"]
atlas = ExtResource("4_l1wfq")
region = Rect2(0, 31, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y4dv"]
atlas = ExtResource("4_l1wfq")
region = Rect2(0, 62, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5r70"]
atlas = ExtResource("4_l1wfq")
region = Rect2(0, 93, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7x54"]
atlas = ExtResource("4_l1wfq")
region = Rect2(0, 124, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s8am"]
atlas = ExtResource("4_l1wfq")
region = Rect2(0, 93, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1vd5"]
atlas = ExtResource("4_l1wfq")
region = Rect2(0, 62, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2135"]
atlas = ExtResource("4_l1wfq")
region = Rect2(0, 31, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_30s4f"]
atlas = ExtResource("4_l1wfq")
region = Rect2(0, 403, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_48pxn"]
atlas = ExtResource("3_sfw4x")
region = Rect2(0, 0, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_glm6x"]
atlas = ExtResource("3_sfw4x")
region = Rect2(0, 31, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hojqk"]
atlas = ExtResource("3_sfw4x")
region = Rect2(0, 93, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_imvby"]
atlas = ExtResource("3_sfw4x")
region = Rect2(0, 186, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xttoi"]
atlas = ExtResource("3_sfw4x")
region = Rect2(0, 217, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6yqo"]
atlas = ExtResource("2_4c3me")
region = Rect2(0, 0, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd0mf"]
atlas = ExtResource("2_4c3me")
region = Rect2(0, 31, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cbk6"]
atlas = ExtResource("2_4c3me")
region = Rect2(0, 62, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_scof7"]
atlas = ExtResource("2_4c3me")
region = Rect2(0, 93, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_llybq"]
atlas = ExtResource("2_4c3me")
region = Rect2(0, 124, 90, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cix2u"]
atlas = ExtResource("2_4c3me")
region = Rect2(0, 155, 90, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdeqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftdxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jvxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyce7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6oqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3amng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcmrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqb32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tnkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rskfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugvij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h81g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjhrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70um4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y4dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5r70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7x54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s8am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1vd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2135")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30s4f")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48pxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glm6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hojqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imvby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xttoi")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6yqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd0mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cbk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scof7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llybq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cix2u")
}],
"loop": true,
"name": &"walk",
"speed": 18.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5anmc"]
radius = 20.0
height = 140.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_p1wat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_gdeqo")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 9)
shape = SubResource("CapsuleShape2D_5anmc")
